@import vars.sass

@media (max-width: 540px)
    .header__list
        display: none
        position: absolute
        z-index: 5
        background-color: $dark
        padding: 35px 10px 35px 10px
        border-radius: 5px
        border-top: 10px solid $pink
        border-bottom: 10px solid $orange
        top: 78px
        right: 0
    .header__list-item
        margin-left: 0 !important
        text-align: center
        padding: 25px 35px 15px 35px
        border-top: 2px solid $orange
        &:first-child
            border-top: none
    .header__list-link
        &:hover 
            color: $pink
    .header__menu-btn
        display: block

@media (max-width: 1050px)
    .slider__strip
        display: none
    .footer__strip
        display: none

@media (max-width: 975px)
    .thumbs__item
        display: none !important

@media (max-width: 900px)
    .items__inner
        flex-wrap: wrap
    .items__item
        max-width: none
        margin-bottom: 100px

@media (max-width: 900px)
    .works__inner
        flex-wrap: wrap
    .works__item
        margin-bottom: 20px

@media (max-width: 820px)
    .footer__inner
        flex-wrap: wrap
    .footer__about
        margin-bottom: 20px
    .footer__twitter
        margin-bottom: 20px

@media (max-width: 490px)
    .works__inner
        display: flex
        flex-direction: column
        align-items: center
    .slider__item
        padding-left: 0